# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: YAAD
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sim/Projects/aprilTagDetector/build/
# =============================================================================
# Object build statements for EXECUTABLE target YAAD


#############################################
# Order-only phony target for YAAD

build cmake_object_order_depends_target_YAAD: phony || .

build CMakeFiles/YAAD.dir/src/main.cpp.o: CXX_COMPILER__YAAD_unscanned_Debug /Users/sim/Projects/aprilTagDetector/src/main.cpp || cmake_object_order_depends_target_YAAD
  CONFIG = Debug
  DEP_FILE = CMakeFiles/YAAD.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64
  INCLUDES = -I/Users/sim/Projects/aprilTagDetector/include -I/Users/sim/Projects/aprilTagDetector/src/config -isystem /usr/local/include/opencv4 -isystem /usr/local/include/apriltag -isystem /usr/local/include/wpimath -isystem /usr/local/include/wpiutil -isystem /opt/homebrew/include -isystem /usr/local/include/cameraserver -isystem /usr/local/include/ntcore -isystem /usr/local/include/wpinet -isystem /usr/local/include/cscore -isystem /usr/local/include/wpilibc -isystem /usr/local/include/hal -isystem /opt/homebrew/include/eigen3
  OBJECT_DIR = CMakeFiles/YAAD.dir
  OBJECT_FILE_DIR = CMakeFiles/YAAD.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/YAAD.dir

build CMakeFiles/YAAD.dir/src/pipeline/capture.cpp.o: CXX_COMPILER__YAAD_unscanned_Debug /Users/sim/Projects/aprilTagDetector/src/pipeline/capture.cpp || cmake_object_order_depends_target_YAAD
  CONFIG = Debug
  DEP_FILE = CMakeFiles/YAAD.dir/src/pipeline/capture.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64
  INCLUDES = -I/Users/sim/Projects/aprilTagDetector/include -I/Users/sim/Projects/aprilTagDetector/src/config -isystem /usr/local/include/opencv4 -isystem /usr/local/include/apriltag -isystem /usr/local/include/wpimath -isystem /usr/local/include/wpiutil -isystem /opt/homebrew/include -isystem /usr/local/include/cameraserver -isystem /usr/local/include/ntcore -isystem /usr/local/include/wpinet -isystem /usr/local/include/cscore -isystem /usr/local/include/wpilibc -isystem /usr/local/include/hal -isystem /opt/homebrew/include/eigen3
  OBJECT_DIR = CMakeFiles/YAAD.dir
  OBJECT_FILE_DIR = CMakeFiles/YAAD.dir/src/pipeline
  TARGET_SUPPORT_DIR = CMakeFiles/YAAD.dir

build CMakeFiles/YAAD.dir/src/pipeline/fiducialDetector.cpp.o: CXX_COMPILER__YAAD_unscanned_Debug /Users/sim/Projects/aprilTagDetector/src/pipeline/fiducialDetector.cpp || cmake_object_order_depends_target_YAAD
  CONFIG = Debug
  DEP_FILE = CMakeFiles/YAAD.dir/src/pipeline/fiducialDetector.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64
  INCLUDES = -I/Users/sim/Projects/aprilTagDetector/include -I/Users/sim/Projects/aprilTagDetector/src/config -isystem /usr/local/include/opencv4 -isystem /usr/local/include/apriltag -isystem /usr/local/include/wpimath -isystem /usr/local/include/wpiutil -isystem /opt/homebrew/include -isystem /usr/local/include/cameraserver -isystem /usr/local/include/ntcore -isystem /usr/local/include/wpinet -isystem /usr/local/include/cscore -isystem /usr/local/include/wpilibc -isystem /usr/local/include/hal -isystem /opt/homebrew/include/eigen3
  OBJECT_DIR = CMakeFiles/YAAD.dir
  OBJECT_FILE_DIR = CMakeFiles/YAAD.dir/src/pipeline
  TARGET_SUPPORT_DIR = CMakeFiles/YAAD.dir

build CMakeFiles/YAAD.dir/src/pipeline/cameraPoseEstimator.cpp.o: CXX_COMPILER__YAAD_unscanned_Debug /Users/sim/Projects/aprilTagDetector/src/pipeline/cameraPoseEstimator.cpp || cmake_object_order_depends_target_YAAD
  CONFIG = Debug
  DEP_FILE = CMakeFiles/YAAD.dir/src/pipeline/cameraPoseEstimator.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64
  INCLUDES = -I/Users/sim/Projects/aprilTagDetector/include -I/Users/sim/Projects/aprilTagDetector/src/config -isystem /usr/local/include/opencv4 -isystem /usr/local/include/apriltag -isystem /usr/local/include/wpimath -isystem /usr/local/include/wpiutil -isystem /opt/homebrew/include -isystem /usr/local/include/cameraserver -isystem /usr/local/include/ntcore -isystem /usr/local/include/wpinet -isystem /usr/local/include/cscore -isystem /usr/local/include/wpilibc -isystem /usr/local/include/hal -isystem /opt/homebrew/include/eigen3
  OBJECT_DIR = CMakeFiles/YAAD.dir
  OBJECT_FILE_DIR = CMakeFiles/YAAD.dir/src/pipeline
  TARGET_SUPPORT_DIR = CMakeFiles/YAAD.dir

build CMakeFiles/YAAD.dir/src/pipeline/coordinateChanger.cpp.o: CXX_COMPILER__YAAD_unscanned_Debug /Users/sim/Projects/aprilTagDetector/src/pipeline/coordinateChanger.cpp || cmake_object_order_depends_target_YAAD
  CONFIG = Debug
  DEP_FILE = CMakeFiles/YAAD.dir/src/pipeline/coordinateChanger.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64
  INCLUDES = -I/Users/sim/Projects/aprilTagDetector/include -I/Users/sim/Projects/aprilTagDetector/src/config -isystem /usr/local/include/opencv4 -isystem /usr/local/include/apriltag -isystem /usr/local/include/wpimath -isystem /usr/local/include/wpiutil -isystem /opt/homebrew/include -isystem /usr/local/include/cameraserver -isystem /usr/local/include/ntcore -isystem /usr/local/include/wpinet -isystem /usr/local/include/cscore -isystem /usr/local/include/wpilibc -isystem /usr/local/include/hal -isystem /opt/homebrew/include/eigen3
  OBJECT_DIR = CMakeFiles/YAAD.dir
  OBJECT_FILE_DIR = CMakeFiles/YAAD.dir/src/pipeline
  TARGET_SUPPORT_DIR = CMakeFiles/YAAD.dir

build CMakeFiles/YAAD.dir/src/pipeline/poseEstimator.cpp.o: CXX_COMPILER__YAAD_unscanned_Debug /Users/sim/Projects/aprilTagDetector/src/pipeline/poseEstimator.cpp || cmake_object_order_depends_target_YAAD
  CONFIG = Debug
  DEP_FILE = CMakeFiles/YAAD.dir/src/pipeline/poseEstimator.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64
  INCLUDES = -I/Users/sim/Projects/aprilTagDetector/include -I/Users/sim/Projects/aprilTagDetector/src/config -isystem /usr/local/include/opencv4 -isystem /usr/local/include/apriltag -isystem /usr/local/include/wpimath -isystem /usr/local/include/wpiutil -isystem /opt/homebrew/include -isystem /usr/local/include/cameraserver -isystem /usr/local/include/ntcore -isystem /usr/local/include/wpinet -isystem /usr/local/include/cscore -isystem /usr/local/include/wpilibc -isystem /usr/local/include/hal -isystem /opt/homebrew/include/eigen3
  OBJECT_DIR = CMakeFiles/YAAD.dir
  OBJECT_FILE_DIR = CMakeFiles/YAAD.dir/src/pipeline
  TARGET_SUPPORT_DIR = CMakeFiles/YAAD.dir

build CMakeFiles/YAAD.dir/src/pipeline/tagAngleCalculator.cpp.o: CXX_COMPILER__YAAD_unscanned_Debug /Users/sim/Projects/aprilTagDetector/src/pipeline/tagAngleCalculator.cpp || cmake_object_order_depends_target_YAAD
  CONFIG = Debug
  DEP_FILE = CMakeFiles/YAAD.dir/src/pipeline/tagAngleCalculator.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64
  INCLUDES = -I/Users/sim/Projects/aprilTagDetector/include -I/Users/sim/Projects/aprilTagDetector/src/config -isystem /usr/local/include/opencv4 -isystem /usr/local/include/apriltag -isystem /usr/local/include/wpimath -isystem /usr/local/include/wpiutil -isystem /opt/homebrew/include -isystem /usr/local/include/cameraserver -isystem /usr/local/include/ntcore -isystem /usr/local/include/wpinet -isystem /usr/local/include/cscore -isystem /usr/local/include/wpilibc -isystem /usr/local/include/hal -isystem /opt/homebrew/include/eigen3
  OBJECT_DIR = CMakeFiles/YAAD.dir
  OBJECT_FILE_DIR = CMakeFiles/YAAD.dir/src/pipeline
  TARGET_SUPPORT_DIR = CMakeFiles/YAAD.dir


# =============================================================================
# Link build statements for EXECUTABLE target YAAD


#############################################
# Link the executable YAAD

build YAAD: CXX_EXECUTABLE_LINKER__YAAD_Debug CMakeFiles/YAAD.dir/src/main.cpp.o CMakeFiles/YAAD.dir/src/pipeline/capture.cpp.o CMakeFiles/YAAD.dir/src/pipeline/fiducialDetector.cpp.o CMakeFiles/YAAD.dir/src/pipeline/cameraPoseEstimator.cpp.o CMakeFiles/YAAD.dir/src/pipeline/coordinateChanger.cpp.o CMakeFiles/YAAD.dir/src/pipeline/poseEstimator.cpp.o CMakeFiles/YAAD.dir/src/pipeline/tagAngleCalculator.cpp.o | /usr/local/lib/libapriltag.dylib /usr/local/lib/libwpilibc.dylib /usr/local/lib/libwpiHal.dylib /usr/local/lib/libcameraserver.dylib /usr/local/lib/libntcore.dylib /usr/local/lib/libcscore.dylib /usr/local/lib/libopencv_gapi.4.14.0.dylib /usr/local/lib/libopencv_highgui.4.14.0.dylib /usr/local/lib/libopencv_ml.4.14.0.dylib /usr/local/lib/libopencv_objdetect.4.14.0.dylib /usr/local/lib/libopencv_photo.4.14.0.dylib /usr/local/lib/libopencv_stitching.4.14.0.dylib /usr/local/lib/libopencv_video.4.14.0.dylib /usr/local/lib/libopencv_calib3d.4.14.0.dylib /usr/local/lib/libopencv_dnn.4.14.0.dylib /usr/local/lib/libopencv_features2d.4.14.0.dylib /usr/local/lib/libopencv_flann.4.14.0.dylib /usr/local/lib/libopencv_videoio.4.14.0.dylib /usr/local/lib/libopencv_imgcodecs.4.14.0.dylib /usr/local/lib/libopencv_imgproc.4.14.0.dylib /usr/local/lib/libopencv_core.4.14.0.dylib /usr/local/lib/libwpinet.dylib /usr/local/lib/libwpimath.dylib /usr/local/lib/libwpiutil.dylib /opt/homebrew/lib/libprotobuf.dylib
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libapriltag.dylib  /usr/local/lib/libwpilibc.dylib  /usr/local/lib/libwpiHal.dylib  /usr/local/lib/libcameraserver.dylib  /usr/local/lib/libntcore.dylib  /usr/local/lib/libcscore.dylib  /usr/local/lib/libopencv_gapi.4.14.0.dylib  /usr/local/lib/libopencv_highgui.4.14.0.dylib  /usr/local/lib/libopencv_ml.4.14.0.dylib  /usr/local/lib/libopencv_objdetect.4.14.0.dylib  /usr/local/lib/libopencv_photo.4.14.0.dylib  /usr/local/lib/libopencv_stitching.4.14.0.dylib  /usr/local/lib/libopencv_video.4.14.0.dylib  /usr/local/lib/libopencv_calib3d.4.14.0.dylib  /usr/local/lib/libopencv_dnn.4.14.0.dylib  /usr/local/lib/libopencv_features2d.4.14.0.dylib  /usr/local/lib/libopencv_flann.4.14.0.dylib  /usr/local/lib/libopencv_videoio.4.14.0.dylib  /usr/local/lib/libopencv_imgcodecs.4.14.0.dylib  /usr/local/lib/libopencv_imgproc.4.14.0.dylib  /usr/local/lib/libopencv_core.4.14.0.dylib  /usr/local/lib/libwpinet.dylib  /usr/local/lib/libwpimath.dylib  /usr/local/lib/libwpiutil.dylib  /opt/homebrew/lib/libprotobuf.dylib
  OBJECT_DIR = CMakeFiles/YAAD.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = YAAD
  TARGET_PDB = YAAD.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/YAAD.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sim/Projects/aprilTagDetector/build && /Applications/CMake.app/Contents/bin/ccmake -S/Users/sim/Projects/aprilTagDetector -B/Users/sim/Projects/aprilTagDetector/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sim/Projects/aprilTagDetector/build && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/sim/Projects/aprilTagDetector -B/Users/sim/Projects/aprilTagDetector/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sim/Projects/aprilTagDetector/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /Users/sim/Projects/aprilTagDetector/build

build all: phony YAAD

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/sim/Projects/aprilTagDetector/build/cmake_install.cmake: RERUN_CMAKE | /Applications/CMake.app/Contents/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/CheckIncludeFileCXX.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/CheckLibraryExists.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/FindPackageMessage.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/FindProtobuf.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/FindThreads.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/Linker/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/Linker/AppleClang.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/SelectLibraryConfigurations.cmake /Users/sim/Projects/aprilTagDetector/CMakeLists.txt /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /opt/homebrew/share/eigen3/cmake/Eigen3Config.cmake /opt/homebrew/share/eigen3/cmake/Eigen3ConfigVersion.cmake /opt/homebrew/share/eigen3/cmake/Eigen3Targets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/apriltag/apriltag-config.cmake /usr/local/share/apriltag/apriltag-relwithdebinfo.cmake /usr/local/share/apriltag/apriltag.cmake /usr/local/share/cameraserver/cameraserver-config.cmake /usr/local/share/cameraserver/cameraserver-relwithdebinfo.cmake /usr/local/share/cameraserver/cameraserver.cmake /usr/local/share/cscore/cscore-config.cmake /usr/local/share/cscore/cscore-relwithdebinfo.cmake /usr/local/share/cscore/cscore.cmake /usr/local/share/hal/hal-config.cmake /usr/local/share/hal/hal-relwithdebinfo.cmake /usr/local/share/hal/hal.cmake /usr/local/share/ntcore/ntcore-config.cmake /usr/local/share/ntcore/ntcore-relwithdebinfo.cmake /usr/local/share/ntcore/ntcore.cmake /usr/local/share/wpilib/wpilib-config.cmake /usr/local/share/wpilibNewCommands/wpilibnewcommands-config.cmake /usr/local/share/wpilibNewCommands/wpilibnewcommands-relwithdebinfo.cmake /usr/local/share/wpilibNewCommands/wpilibnewcommands.cmake /usr/local/share/wpilibc/wpilibc-config.cmake /usr/local/share/wpilibc/wpilibc-relwithdebinfo.cmake /usr/local/share/wpilibc/wpilibc.cmake /usr/local/share/wpimath/wpimath-config.cmake /usr/local/share/wpimath/wpimath-relwithdebinfo.cmake /usr/local/share/wpimath/wpimath.cmake /usr/local/share/wpinet/wpinet-config.cmake /usr/local/share/wpinet/wpinet-relwithdebinfo.cmake /usr/local/share/wpinet/wpinet.cmake /usr/local/share/wpiutil/wpiutil-config.cmake /usr/local/share/wpiutil/wpiutil-relwithdebinfo.cmake /usr/local/share/wpiutil/wpiutil.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CMake.app/Contents/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/CheckIncludeFileCXX.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/CheckLibraryExists.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/FindPackageMessage.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/FindProtobuf.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/FindThreads.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/Linker/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/Linker/AppleClang.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /Applications/CMake.app/Contents/share/cmake-4.2/Modules/SelectLibraryConfigurations.cmake /Users/sim/Projects/aprilTagDetector/CMakeLists.txt /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /opt/homebrew/share/eigen3/cmake/Eigen3Config.cmake /opt/homebrew/share/eigen3/cmake/Eigen3ConfigVersion.cmake /opt/homebrew/share/eigen3/cmake/Eigen3Targets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/apriltag/apriltag-config.cmake /usr/local/share/apriltag/apriltag-relwithdebinfo.cmake /usr/local/share/apriltag/apriltag.cmake /usr/local/share/cameraserver/cameraserver-config.cmake /usr/local/share/cameraserver/cameraserver-relwithdebinfo.cmake /usr/local/share/cameraserver/cameraserver.cmake /usr/local/share/cscore/cscore-config.cmake /usr/local/share/cscore/cscore-relwithdebinfo.cmake /usr/local/share/cscore/cscore.cmake /usr/local/share/hal/hal-config.cmake /usr/local/share/hal/hal-relwithdebinfo.cmake /usr/local/share/hal/hal.cmake /usr/local/share/ntcore/ntcore-config.cmake /usr/local/share/ntcore/ntcore-relwithdebinfo.cmake /usr/local/share/ntcore/ntcore.cmake /usr/local/share/wpilib/wpilib-config.cmake /usr/local/share/wpilibNewCommands/wpilibnewcommands-config.cmake /usr/local/share/wpilibNewCommands/wpilibnewcommands-relwithdebinfo.cmake /usr/local/share/wpilibNewCommands/wpilibnewcommands.cmake /usr/local/share/wpilibc/wpilibc-config.cmake /usr/local/share/wpilibc/wpilibc-relwithdebinfo.cmake /usr/local/share/wpilibc/wpilibc.cmake /usr/local/share/wpimath/wpimath-config.cmake /usr/local/share/wpimath/wpimath-relwithdebinfo.cmake /usr/local/share/wpimath/wpimath.cmake /usr/local/share/wpinet/wpinet-config.cmake /usr/local/share/wpinet/wpinet-relwithdebinfo.cmake /usr/local/share/wpinet/wpinet.cmake /usr/local/share/wpiutil/wpiutil-config.cmake /usr/local/share/wpiutil/wpiutil-relwithdebinfo.cmake /usr/local/share/wpiutil/wpiutil.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
